# Isaret-Dili-Sozluk-Uygulamasi

./: İşaret Dili Sözlük Uygulaması.sln
İşaret Dili Sözlük Uygulaması/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  XMLReader.cs  İşaret Dili Sözlük Uygulaması.csproj
İşaret Dili Sözlük Uygulaması/Properties/: Resources.Designer.cs  Resources.resx
